# Wazu

./: Wabexxxxxx.imlx  build.gradle
BaseGameUtils/: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/br/com/editorapendragon/wazu/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/editorapendragon/wazu/: Alertas.java  AlertasList.java  Cadastro.java  DbHelper.java  DirectionsJSONParser.java  FavLocal.java  FavOnibus.java  FriendList.java  Friends.java  LocalList.java  LocationService.java  MapsActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OnibusList.java  Preferencias.java  QuickstartPreferences.java  RegistrationIntentService.java  Route.java  RouteList.java  RoutesJSONParser.java
app/src/main/java/br/com/editorapendragon/wazu/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: Thumbs.db  fundo_alerta.xml  fundo_botao_redondo.xml  fundo_botao_redondo_laranja.xml  fundo_face.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: fundo_barras.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_maps.xml  alertas_list.xml  content_main.xml  dialog_details.xml  favlocal_list.xml  favonibus_list.xml  friends_list.xml  layout_alertar.xml  layout_busca.xml  layout_checkin.xml  layout_comentario.xml  layout_comentario_alerta.xml  layout_divulgue.xml  layout_fav_dialog_local.xml  layout_favoritos_destino.xml  layout_favoritos_onibus.xml  layout_informar.xml  layout_preferences.xml  layout_termos.xml  layout_veralertas.xml  layout_videotour.xml  nav_header_main.xml  route_group_list.xml  route_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/editorapendragon/wazu/: ExampleUnitTest.java
