<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rlFriendList"
    android:layout_centerInParent="true"
    android:background="@null">
    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:id="@+id/flFavOnibusList">
    <TextView
        android:id="@+id/txtFavONomeList"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:shadowColor="#fff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="15dp"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/txtFavOnibusID"
            android:visibility="invisible"/>
    </FrameLayout>
</RelativeLayout>