<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/rlFriendList"
    android:layout_centerInParent="true"
    android:background="@null">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/flIconeFriend">
    <ImageView
        android:id="@+id/Friendicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/flIconeFriend">
    <TextView
        android:id="@+id/Friendname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:shadowColor="#fff"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="6"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:padding="15dp"/>
        <TextView
            android:id="@+id/FriendId"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="16dp"
            android:paddingTop="5dp"
            android:textColor="#000"
            android:shadowColor="#fff"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6"
            android:background="@null"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:padding="15dp"
            android:visibility="invisible"/>
    </FrameLayout>
</RelativeLayout>