<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.editorapendragon.wazu.MapsActivity"
    tools:showIn="@layout/activity_maps">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fundo_face"
        android:id="@+id/rlDivulgue"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/flDivTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Curta e Compartilhe nossa página no Facebook!\n Envie um tweet para seus seguidores!"
                android:id="@+id/textDivulgue"
                android:textColor="#000"
                android:shadowColor="#fff"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="6"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:padding="15dp"
                android:textAlignment="textStart" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flCurtir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/flDivTitulo">
           <com.facebook.share.widget.LikeView
                android:id="@+id/likeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/flCurtir">
        <com.facebook.share.widget.ShareButton
                android:id="@+id/ShareView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flTweet"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/flShare">
            <ImageButton
                android:id="@+id/twtweet"
                android:onClick="funcTweet"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:visibility="visible"
                android:src="@drawable/tweet" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/flTwitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible"
            android:layout_below="@+id/flTweet">
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:id="@+id/twbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>
        </FrameLayout>

    </RelativeLayout>
</RelativeLayout>